<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ai-shopping-agent/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>快手直播 - AI购物助手</title>
    <script type="module" crossorigin src="/ai-shopping-agent/assets/index-C5YIoAaC.js"></script>
    <link rel="stylesheet" crossorigin href="/ai-shopping-agent/assets/index-BMfZ5B4W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
